.section{
    padding: 4rem 0.2rem;
}
.offer-container{
    width: 100%;
    height: 100%;
}

.secIntro{
    width: 100%;
    text-align: center;
    margin-top: 9rem;
    padding-top: 7rem;

}
.secIntro .secTitle{
    color: black;
    line-height: 1.5rem;
    padding-bottom:0.5rem;
}
.secIntro p{
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
    padding-bottom: 2rem;
}
.mainContent-grid{
    display: grid;
    gap: 2.4rem;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(3,1fr);
    margin-left: 3rem;
    padding-left: 3rem;
}
.singleOffer{
    border-radius: 1rem;
    overflow: hidden;
    padding: 0.5rem;
    box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
    width: 89%;
    height: 480px;
    margin-bottom: 0.8rem;
}
.offerBody i{
    font-size: 20px;
}
small{
    font-weight: 500;
    color: black;
}
.destImage{
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}
.location i{
    margin-right: 8px;
}
img{
    height: 100%;
    width: 100%;
}
.discount{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: rgb(231, 134, 24);
    color:#fff;
    border-radius: 3rem;
    font-size: 10px;
    font-weight: 500;
}
.offerBody{
    padding: 1rem;
    margin-left: 27px;

}
.price{
    justify-content: space-between;
    display: flex;
}
h4{
    color: black;
    font-weight: 700;
    font-size: 1.1rem;
}
.status{
    padding: 5px 10px;
    color: rgb(245, 94, 7);
    background:rgb(228, 216, 216);
    font-size: 12px;
    font-weight: 600;
    border-radius: 2rem;
}
.amenities{
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.7rem 0;
    gap: 0.5rem;
    display: flex;
}
.singleAmenity{
    padding: 5px 10px;
    border-radius: 5px;
    background: rgb(236, 222, 222);
    gap: 1rem;
    width: 45%;
    justify-content: space-around;
    
}
.singleAmenity i{
    margin-right: 3px;
}
.butn{
    margin-top: 1rem;
    width: 80%;
    text-align: center;
    justify-content: center;
    padding: 0.6rem;
    color: #fff;
    font-weight: 600;
    gap: 0.5rem;
    background-color: #e6760d;
    display: flex;
    height: 50px;
    border-radius: 35px;
    text-decoration:none;
}
.butn:hover{
    background-color: royalblue;
}
.butn p{
    margin-top: 4px;
}
.butn i{
    margin-top: 6px;
}
.offerBody:hover{
    transform: translateY(-7px);
}
@media screen and(max-width:960) {

    .amenities{
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0.4rem 0;
        gap: 0.5rem;
        display: flex;
    }
    .mainContent-grid{
        gap: 0.7rem;
        width: 100%;
        height: auto;
    }
}

